.grid-panel {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

.project-container {
  background-color: rgba(128, 128, 128, .5);
  padding: 16px;
  border-radius: 5%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  min-width: 20vw;
  min-height: 20vw;
  max-width: 300vw;
  max-height: 300vw;
  gap: 1rem;
  text-align: center;
}

.project-container h1 {
  color: black;
  font-weight: bold;
  text-align: center;
  font-size: 16px;
}

.project-container p {
  color: black;
  text-align: inherit;
  font-size: 12px;
}

.fade-in {
  opacity: 0;
  animation: fade-in .6s ease-out forwards;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

img {
  border-radius: 5%;
  display: flex;
}

.project-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(128, 128, 128, .5);
}

.project-modal-main {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  height: auto;
  background: white;
}

.block {
  display: block;
}

.none {
  display: none;
}

p {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, "Lucida Grande", sans-serif;
}